ccopy_reg
_reconstructor
p0
(csklearn.linear_model.stochastic_gradient
SGDRegressor
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'loss'
p7
S'squared_loss'
p8
sS'C'
p9
F1.0
sS'shuffle'
p10
I00
sS'verbose'
p11
I0
sS'fit_intercept'
p12
I01
sS'epsilon'
p13
F0.1
sS'learning_rate'
p14
S'invscaling'
p15
sS'n_iter'
p16
I100
sS'penalty'
p17
S'l2'
p18
sS'power_t'
p19
F0.25
sS'random_state'
p20
NsS't_'
p21
F42157001.0
sS'eta0'
p22
F0.01
sS'l1_ratio'
p23
F0.15
sS'alpha'
p24
F0.0001
sS'coef_'
p25
cnumpy.core.multiarray
_reconstruct
p26
(cnumpy
ndarray
p27
(I0
tp28
S'b'
p29
tp30
Rp31
(I1
(I19
tp32
cnumpy
dtype
p33
(S'f8'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'@\x80]\xb8\xd1\xff\xa1\xc0p7\xe5\xc42\xa0\x96@\x90\x93\x03\xbe\x0f\xa3g@\x1fp\x10\x9c\\!t\xc0\xb8\x96e\x13\xbf\xe2i@\xe2\xbd\x7fRp\\\xb0@\xfd.\xfe\x0b\x1b+d\xc0\xe6\xb4\xdc>&\xfe\x84@\x9b\xd4<\tZ\xde=\xc0\x0e\xb4Yr\x0edr\xc0\x18O\xb4\xb22OG@%\xb55\x88!\xc0@@l\n"3\x90\xc5^\xc0\xf1\xde~\x08\x95\x1a\x87@\xe8\xddS\x94\xa8\x87d\xc01\x10*\x87\xe4\xf8p@\xaaD\xed\xf7\x9b\xb8\x90@J~<\x07\xa6\ri@\x84\x1d\xc2\xae\xd1\xd6\x16@'
p39
tp40
bsS'intercept_'
p41
g26
(g27
(I0
tp42
g29
tp43
Rp44
(I1
(I1
tp45
g36
I00
S'7@\xe4\xbb\xca\xd6\xcf@'
p46
tp47
bsb.